dirfacesorigen=C:\Program Files (x86)\KONAMI\Pro Evolution Soccer 2013\PESJP 2013\GDB\faces\
listplayersmap=C:\Program Files (x86)\KONAMI\Pro Evolution Soccer 2013\PESJP 2013\GDB\faces\map.txt
csvteams=inputdata\teamspesjp00001.csv
csvplayers=inputdata\playerspesjp00001.csv
sqlplayers=generate\db\players.sql
sqlteams=generate\db\teams.sql
sqlmap=generate\db\map.sql
sqldir=generate\db\dir.sql
sqlscchema=generate\db\schema.sql
sqloriscchema=static\db\ori-schema.sql
sqlpostinstall=static\db\postinitdb.sql
dbpcm=generate\db\pcm.db
dbpcmjava=../generate/db/pcm.db
sqlitedir=sqlite\sqlite3.exe
seddir=sed\sed.exe